// Ошибки Lynx Y/SY
var LYNX_200Y = [
  {
    "code": "2001",
    "description": "Нажата аварийная кнопка или произошел аварийный останов осей"
  },
  {
    "code": "2002",
    "description": "Обнаружена ошибка шпинделя"
  },
  {
    "code": "2003",
    "description": "Обнаружено короткое замыкание (сверхток) в цепи питания"
  },
  {
    "code": "2004",
    "description": "Перегрузка гидравлической помпы насоса"
  },
  {
    "code": "2005",
    "description": "Низкое давление гидравлики"
  },
  {
    "code": "2008",
    "description": "Ошибка проверки сигнала PSM"
  },
  {
    "code": "2010",
    "description": "Ошибка настроек удерживающих реле (смена обмоток)"
  },
  {
    "code": "2011",
    "description": "Эта ЧПУ не поддерживает PITCH ERROR компенсацию. Необходимо вернуть параметр 3623 или 8135 в 0."
  },
  {
    "code": "2030",
    "description": "Задание блокировки станка в недопустимом режиме"
  },
  {
    "code": "2031",
    "description": "Выполните выход в нуль станка в ручном режиме"
  },
  {
    "code": "2032",
    "description": "Нажата кнопка «Стоп подачи»"
  },
  {
    "code": "2033",
    "description": "Низкое давление воздуха"
  },
  {
    "code": "2034",
    "description": "Перегрузка двигателя  (СОЖ/АТС/смазки)"
  },
  {
    "code": "2040",
    "description": "Открыта дверь оператора"
  },
  {
    "code": "2041",
    "description": "Превышение времени ожидания задания автоматической двери"
  },
  {
    "code": "2042",
    "description": "Ошибка задания перезапуска программы"
  },
  {
    "code": "2043",
    "description": "Ошибка задания программного старта М-кода"
  },
  {
    "code": "2044",
    "description": "Режим Dry Run (ускоренная отработка программы)"
  },
  {
    "code": "2046",
    "description": "Сломан инструмент (система Мониторинга Инструмента)"
  },
  {
    "code": "2048",
    "description": "Ошибка останова шпинделя"
  },
  {
    "code": "2049",
    "description": "Ошибка сигнала достигнутых оборотов шпинделя"
  },
  {
    "code": "2050",
    "description": "Ошибка задания вращения шпинделя"
  },
  {
    "code": "2051",
    "description": "Превышение времени ожидания ориентации шпинделя"
  },
  {
    "code": "2053",
    "description": "Превышение времени ожидания смены обмоток шпинделя"
  },
  {
    "code": "2071",
    "description": "Ошибка блокировки Z оси (проверьте референтное положение оси B )"
  },
  {
    "code": "20",
    "description": "Низкое напряжение батареи датчика абсолютного положения"
  },
  {
    "code": "2083",
    "description": "Превышение времени ожидания задания Q - setter"
  },
  {
    "code": "20",
    "description": "Ошибка команды включения шпинделя (Выбрать M 34/ M 134)"
  },
  {
    "code": "2085",
    "description": "Превышение времени ожидания задания подключения основания задней бабки к суппорту"
  },
  {
    "code": "2087",
    "description": "Ошибка команды синхронизации  оси С"
  },
  {
    "code": "2089",
    "description": "Проверка положения робота. Проверьте робот"
  },
  {
    "code": "2090",
    "description": "Ошибка датчика подтверждения зажима/разжима патрона"
  },
  {
    "code": "2091",
    "description": "Превышение времени ожидания задания патрона"
  },
  {
    "code": "2092",
    "description": "Превышение времени ожидания задания задней бабки"
  },
  {
    "code": "2094",
    "description": "Превышение времени ожидания задания выгрузки деталей"
  },
  {
    "code": "2098",
    "description": "Превышено время ожидания задания пруткоподатчика"
  },
  {
    "code": "2099",
    "description": "Ошибка пруткоподатчика"
  },
  {
    "code": "2101",
    "description": "Превышение времени ожидания задания Q - setter"
  },
  {
    "code": "2105",
    "description": "Перегрузка приводного шпинделя (инструмента)"
  },
  {
    "code": "2107",
    "description": "Превышение времени ожидания задания зажима/разжима оси С"
  },
  {
    "code": "2108",
    "description": "Не отключен тормоз оси С"
  },
  {
    "code": "2110",
    "description": "Проведите команду M 512 перед перемещением оси В"
  },
  {
    "code": "2111",
    "description": "Ошибка улавливателя деталей или выталкивателя"
  },
  {
    "code": "2112",
    "description": "Ошибка выталкивателя"
  },
  {
    "code": "2113",
    "description": "Ошибка приводного инструмента"
  },
  {
    "code": "2114",
    "description": "Недопустимые условия при синхронизации шпинделя"
  },
  {
    "code": "2115",
    "description": "Недопустимые условия при синхронизации шпинделей"
  },
  {
    "code": "2116",
    "description": "Ошибка проверки зажатия инструмента"
  },
  {
    "code": "2117",
    "description": "Ошибка установки удерживающих реле выбора револьверной головы"
  },
  {
    "code": "2118",
    "description": "Ошибка зажима/разжима револьверной головы"
  },
  {
    "code": "2119",
    "description": "Превышение времени смены( индексирования) инструмента"
  },
  {
    "code": "2120",
    "description": "Ошибка команды смены инструмента"
  },
  {
    "code": "2122",
    "description": "Разжатие револьвера во время рабочей подачи"
  },
  {
    "code": "2124",
    "description": "Ошибка сервопривода револьверной головы"
  },
  {
    "code": "2126",
    "description": "Ошибка задания M , T -кода в режиме контроля PMC"
  },
  {
    "code": "2127",
    "description": "Ошибка задания пропуска по крутящему моменту"
  },
  {
    "code": "2128",
    "description": "Ошибка задания двойного зажима"
  },
  {
    "code": "2129",
    "description": "Ошибка задания оси Y"
  },
  {
    "code": "2134",
    "description": "Ошибка работы внешнего загрузчика деталей"
  },
  {
    "code": "2142",
    "description": "Ошибка установки воздуха"
  },
  {
    "code": "2143",
    "description": "Ошибка высокой/низкой смены обмоток (главного двигателя)"
  },
  {
    "code": "2144",
    "description": "Ошибка низкого напряжения: проверьте входное напряжение 220В револьверной головы"
  },
  {
    "code": "2145",
    "description": "Ошибка высокого напряжения: проверьте входное напряжение 220В револьверной головы"
  },
  {
    "code": "2146",
    "description": "Ошибка перегрева: привод револьверной головы включился и включился"
  },
  {
    "code": "2147",
    "description": "Ошибка кабеля: проверьте информационный кабель датчика револьверной головы"
  },
  {
    "code": "2148",
    "description": "Ошибка превышения скорости: проверьте информационный кабель датчика револьверной головы"
  },
  {
    "code": "2149",
    "description": "Ошибка перегрузки: проверьте статусы перегрузки револьверной головы"
  },
  {
    "code": "2150",
    "description": "Ошибка настроек: проверьте параметры привода револьверной головы"
  },
  {
    "code": "2151",
    "description": "Ошибка параметров: сбросьте параметры привода револьверной головы"
  },
  {
    "code": "2152",
    "description": "Ошибка остатка импульса: проверьте информационный кабель датчика револьверной головы"
  },
  {
    "code": "2153",
    "description": "Ошибка тока: проверьте параметры №№29,39 привода револьверной головы"
  },
  {
    "code": "2154",
    "description": "Ошибка батареи: замените батарею датчика в приводе револьверной головы"
  },
  {
    "code": "2156",
    "description": "Ошибка команды загрузки в станок"
  },
  {
    "code": "2158",
    "description": "Ошибка превышения времени ожидания смены шпинделя"
  },
  {
    "code": "2159",
    "description": "Не используется операция поворота при альтернативном угле"
  },
  {
    "code": "2160",
    "description": "Низкий уровень масла в системе смазки направляющих"
  },
  {
    "code": "2161",
    "description": "Низкое давление масла в системе смазки направляющих"
  },
  {
    "code": "2162",
    "description": "Сигнал конца отсчета деталей"
  },
  {
    "code": "2164",
    "description": "Ошибка системы охлаждения масла"
  },
  {
    "code": "2165",
    "description": "Ошибка потока системы охлаждения масла"
  },
  {
    "code": "2166",
    "description": "Ошибка замены фильтра СОЖ"
  },
  {
    "code": "2167",
    "description": "Ошибка отклонения от нормы показаний индикатора потока"
  },
  {
    "code": "2168",
    "description": "Ошибка низкого давления СОЖ"
  },
  {
    "code": "2169",
    "description": "Ошибка низкого давления подачи СОЖ с высоким давлением"
  },
  {
    "code": "2170",
    "description": "Сигнал конца жизни инструмента"
  },
  {
    "code": "2183",
    "description": "Ошибка охладителя СОЖ"
  },
  {
    "code": "2189",
    "description": "Ошибка датчиков проверки зажима"
  },
  {
    "code": "2191",
    "description": "Ошибка задания контроля крутящего момента"
  },
  {
    "code": "2192",
    "description": "Сигнал предупреждения износа инструмента"
  },
  {
    "code": "2193",
    "description": "Разблокирован датчик безопасности на двери оператора"
  },
  {
    "code": "2195",
    "description": "Возврат в референтные позиции осей X и Y для контроля движения автоматической  задней бабки"
  },
  {
    "code": "2196",
    "description": "Ошибка столкновения Программируемой задней бабка и Люнета (Используйте ручной режим)"
  },
  {
    "code": "2197",
    "description": "Ошибка транспортера стружки"
  },
  {
    "code": "2198",
    "description": "Готовность автоматического выключения станка"
  },
  {
    "code": "2200",
    "description": "Режим разогрева субшпинделя"
  },
  {
    "code": "2202",
    "description": "Статус: блокировка станка включена"
  },
  {
    "code": "2204",
    "description": "Потенциометр (переключатель) рабочей подачи установлен на 0%"
  },
  {
    "code": "2205",
    "description": "Низкий заряд батареи устройства измерения"
  },
  {
    "code": "2206",
    "description": "Ошибка устройства измерения"
  },
  {
    "code": "2207",
    "description": "Ось Y и X , Z - оси в зоне пересечения (Используйте ручной режим)"
  },
  {
    "code": "2208",
    "description": "Станок в сервисном режиме"
  },
  {
    "code": "2217",
    "description": "Возвратитесь в референтную позицию по оси Y"
  },
  {
    "code": "2222",
    "description": "Низкий уровень масла в системе смазки направляющих"
  },
  {
    "code": "2223",
    "description": "Ошибка задания движения осей Y / B"
  },
  {
    "code": "2224",
    "description": "Задан возврат в нулевые позиции станка в нулевых положениях"
  },
  {
    "code": "2229",
    "description": "Ошибка команд ы   S - кода ( Проверьте MDI & S _ P _команды )"
  },
  {
    "code": "2231",
    "description": "Ошибка переключения шпинделя в режиме жесткого нарезания резьбы"
  },
  {
    "code": "2237",
    "description": "Ориентация шпинделя отменена сервовыключением"
  },
  {
    "code": "2239",
    "description": "Ошибка возврата в референтное положение оси Y , передвиньте   Y в “- ” позицию"
  },
  {
    "code": "2317",
    "description": "Двигатель СОЖ включен для пистолета СОЖ"
  },
  {
    "code": "2360",
    "description": "Статус: патрон разжат"
  },
  {
    "code": "2362",
    "description": "Ошибка проверки датчика перемещения руки Q - setter вверх/вниз"
  },
  {
    "code": "2363",
    "description": "Низкий заряд батареи привода револьверной головы"
  },
  {
    "code": "2364",
    "description": "Смена корректора инструмента в режиме маховичка"
  },
  {
    "code": "2366",
    "description": "Ошибка переключения двойного зажима"
  },
  {
    "code": "2367",
    "description": "Ошибка задания жесткого нарезания резьбы и ориентации шпинделя в режиме G 96"
  },
  {
    "code": "2379",
    "description": "Загрузчик в станке в ручном режиме"
  },
  {
    "code": "23",
    "description": "Ошибка контроля момента произошла во время открытия двери"
  },
  {
    "code": "23",
    "description": "Статус: установлен сервисный режим нулевых точек (установите К0 .6 или К12.7 в 0) (для станков Puma )"
  },
  {
    "code": "2384",
    "description": "Ошибка старта цикла т.к. ключ разрешения работы с открытой дверью на позиции «разрешен»"
  },
  {
    "code": "238",
    "description": "Вращение шпинделя в сервисном режиме станка"
  },
  {
    "code": "238",
    "description": "Статус: переключатель перезапуска программы активирован"
  },
  {
    "code": "2389",
    "description": "Ошибка считывания Q-setter"
  }
]