// Ошибки Puma M/MS
var PUMA_M = [
  {
    "code": "Номер ошибки",
    "description": "Название"
  },
  {
    "code": "2001",
    "description": "Нажата аварийная кнопка или произошел аварийный останов осей"
  },
  {
    "code": "2002",
    "description": "Обнаружена ошибка шпинделя"
  },
  {
    "code": "2003",
    "description": "Обнаружено короткое замыкание (сверхток) в цепи питания"
  },
  {
    "code": "2004",
    "description": "Перегрузка гидравлической помпы насоса"
  },
  {
    "code": "2005",
    "description": "Низкое давление гидравлики"
  },
  {
    "code": "2008",
    "description": "Ошибка проверки сигнала PSM"
  },
  {
    "code": "2010",
    "description": "Ошибка настроек удерживающих реле (смена обмоток)"
  },
  {
    "code": "2030",
    "description": "Задание блокировки станка в недопустимом режиме"
  },
  {
    "code": "2031",
    "description": "Выполните выход в нуль станка в ручном режиме"
  },
  {
    "code": "2032",
    "description": "Нажата кнопка «Стоп подачи»"
  },
  {
    "code": "2033",
    "description": "Низкое давление воздуха"
  },
  {
    "code": "2034",
    "description": "Перегрузка двигателя СОЖ/АТС/смазки"
  },
  {
    "code": "2040",
    "description": "Открыта дверь оператора"
  },
  {
    "code": "2041",
    "description": "Превышение времени ожидания задания автоматической двери"
  },
  {
    "code": "2042",
    "description": "Ошибка задания перезапуска программы"
  },
  {
    "code": "2043",
    "description": "Ошибка задания программного старта М-кода"
  },
  {
    "code": "2044",
    "description": "Режим Dry Run (ускоренная отработка программы)"
  },
  {
    "code": "2046",
    "description": "Сломан инструмент (система Мониторинга Инструмента)"
  },
  {
    "code": "2048",
    "description": "Ошибка останова шпинделя"
  },
  {
    "code": "2049",
    "description": "Ошибка сигнала достигнутых оборотов шпинделя"
  },
  {
    "code": "2050",
    "description": "Ошибка задания вращения шпинделя"
  },
  {
    "code": "2051",
    "description": "Превышение времени ожидания ориентации шпинделя"
  },
  {
    "code": "20",
    "description": "Блокировка оси Z (проверьте возврат в нулевую точку оси В)"
  },
  {
    "code": "2083",
    "description": "Ошибка команды Q-Setter"
  },
  {
    "code": "2084",
    "description": "Ошибка задания шпинделя (выберите М34/М134)"
  },
  {
    "code": "2085",
    "description": "Зона безопасности (оси Z и В)"
  },
  {
    "code": "2087",
    "description": "Ошибка задания синхронизации оси С"
  },
  {
    "code": "2090",
    "description": "Ошибка датчика подтверждения зажима/разжима патрона"
  },
  {
    "code": "2091",
    "description": "Превышение времени ожидания задания патрона"
  },
  {
    "code": "2094",
    "description": "Превышение времени ожидания задания выгрузки деталей"
  },
  {
    "code": "2098",
    "description": "Превышение времени ожидания задания пруткоподатчика"
  },
  {
    "code": "2101",
    "description": "Превышение времени ожидания задания Q - setter"
  },
  {
    "code": "2102",
    "description": "Ошибка зажима шпинделя"
  },
  {
    "code": "2105",
    "description": "Перегрузка приводного шпинделя (инструмента)"
  },
  {
    "code": "2107",
    "description": "Превышение времени ожидания задания зажима/разжима оси С"
  },
  {
    "code": "2108",
    "description": "Не отключен тормоз оси С"
  },
  {
    "code": "2110",
    "description": "Задана М512 перед перемещением оси В"
  },
  {
    "code": "2111",
    "description": "Ошибка операции выдвижения заготовки или уловителя детали"
  },
  {
    "code": "2112",
    "description": "Ошибка операции выдвижения заготовки"
  },
  {
    "code": "2113",
    "description": "Ошибка включения приводного инструмента"
  },
  {
    "code": "2114",
    "description": "Недопустимое положение в контроле синхронизации"
  },
  {
    "code": "2115",
    "description": "Недопустимое положение в режиме контроля двух шпинделей"
  },
  {
    "code": "2116",
    "description": "Ошибка индексного положения инструмента и приводного шпинделя"
  },
  {
    "code": "2117",
    "description": "Ошибка настроек удерживающих реле выбора револьверной головы"
  },
  {
    "code": "2118",
    "description": "Ошибка датчика зажима/разжима револьверной головы"
  },
  {
    "code": "2119",
    "description": "Превышение времени ожидания индексирования револьверной головы"
  },
  {
    "code": "2120",
    "description": "Ошибка задания смены револьверной головы"
  },
  {
    "code": "2124",
    "description": "Ошибка сервопривода револьверной головы"
  },
  {
    "code": "2126",
    "description": "Ошибка задания M , T -кода в режиме контроля PMC"
  },
  {
    "code": "2127",
    "description": "Ошибка задания пропуска по крутящему моменту"
  },
  {
    "code": "2128",
    "description": "Ошибка задания двойного зажима"
  },
  {
    "code": "2129",
    "description": "Ошибка задания оси Y"
  },
  {
    "code": "2134",
    "description": "Ошибка работы внешнего загрузчика деталей"
  },
  {
    "code": "2143",
    "description": "Ошибка смены высокой/низкой обмоток шпинделя"
  },
  {
    "code": "2144",
    "description": "Ошибка низкого напряжения: проверьте входное напряжение 220В "
  },
  {
    "code": "2145",
    "description": "Ошибка высокого напряжения: проверьте входное напряжение 220В"
  },
  {
    "code": "2146",
    "description": "Ошибка перегрева: привод револьверной головы включился и включился"
  },
  {
    "code": "2147",
    "description": "Ошибка кабеля: проверьте информационный кабель датчика револьверной головы"
  },
  {
    "code": "2148",
    "description": "Ошибка превышения скорости: проверьте информационный кабель датчика револьверной головы"
  },
  {
    "code": "2149",
    "description": "Ошибка перегрузки: проверьте статусы перегрузки револьверной головы"
  },
  {
    "code": "2150",
    "description": "Ошибка настроек: проверьте параметры привода револьверной головы"
  },
  {
    "code": "2151",
    "description": "Ошибка параметров: сбросьте параметры привода револьверной головы"
  },
  {
    "code": "2152",
    "description": "Ошибка остатка импульса: проверьте информационный кабель датчика револьверной головы"
  },
  {
    "code": "2153",
    "description": "Ошибка тока: проверьте параметры №№29,39 привода револьверной"
  },
  {
    "code": "2154",
    "description": "Ошибка батареи: замените батарею датчика в приводе револьверной головы"
  },
  {
    "code": "2156",
    "description": "Ошибка команды загрузки в станок"
  },
  {
    "code": "2158",
    "description": "Ошибка превышения времени ожидания смены шпинделя"
  },
  {
    "code": "2159",
    "description": "Приводная операция не используется при альтернативном угле"
  },
  {
    "code": "2160",
    "description": "Низкий уровень масла в системе смазки направляющих"
  },
  {
    "code": "2161",
    "description": "Низкое давление масла в системе смазки направляющих"
  },
  {
    "code": "2162",
    "description": "Сигнал конца отсчета деталей"
  },
  {
    "code": "2164",
    "description": "Ошибка системы охлаждения масла"
  },
  {
    "code": "2165",
    "description": "Ошибка потока системы охлаждения масла"
  },
  {
    "code": "2166",
    "description": "Ошибка замены фильтра СОЖ"
  },
  {
    "code": "2167",
    "description": "Ошибка отклонения от нормы показаний индикатора потока"
  },
  {
    "code": "2168",
    "description": "Ошибка низкого давления СОЖ"
  },
  {
    "code": "2169",
    "description": "Ошибка низкого давления подачи СОЖ с высоким давлением"
  },
  {
    "code": "2170",
    "description": "Сигнал конца жизни инструмента"
  },
  {
    "code": "2189",
    "description": "Ошибка датчиков проверки зажима"
  },
  {
    "code": "2191",
    "description": "Ошибка задания контроля крутящего момента"
  },
  {
    "code": "2192",
    "description": "Сигнал предупреждения износа инструмента"
  },
  {
    "code": "2193",
    "description": "Разблокирован датчик безопасности на двери оператора"
  },
  {
    "code": "2197",
    "description": "Ошибка транспортера стружки"
  },
  {
    "code": "2198",
    "description": "Готовность автоматического выключения станка"
  },
  {
    "code": "2202",
    "description": "Статус: блокировка станка включена"
  },
  {
    "code": "2204",
    "description": "Потенциометр (переключатель) рабочей подачи установлен на 0%"
  },
  {
    "code": "2208",
    "description": "Станок в сервисном режиме"
  },
  {
    "code": "2217",
    "description": "Необходим возврат в нулевую точку для оси Y"
  },
  {
    "code": "2222",
    "description": "Низкий уровень масла в системе смазки направляющих"
  },
  {
    "code": "2223",
    "description": "Ошибка задания движения осей Y / B"
  },
  {
    "code": "2224",
    "description": "Задан возврат в нулевые позиции станка в нулевых положениях"
  },
  {
    "code": "2231",
    "description": "Ошибка переключения шпинделя в режиме жесткого нарезания резьбы"
  },
  {
    "code": "2360",
    "description": "Статус: патрон разжат"
  },
  {
    "code": "2362",
    "description": "Ошибка проверки датчика перемещения руки Q - setter вверх/вниз"
  },
  {
    "code": "2363",
    "description": "Низкий заряд батареи привода револьверной головы"
  },
  {
    "code": "2364",
    "description": "Смена корректора инструмента в режиме маховичка"
  },
  {
    "code": "2366",
    "description": "Ошибка переключения двойного зажима"
  },
  {
    "code": "2367",
    "description": "Ошибка задания жесткого нарезания резьбы и ориентации шпинделя в режиме G 96"
  },
  {
    "code": "2379",
    "description": "Загрузчик в станке в ручном режиме"
  },
  {
    "code": "2380",
    "description": "Ошибка контроля по нагрузке при открытой двери"
  },
  {
    "code": "2381",
    "description": "Статус: установлен сервисный режим нулевых точек (установите К0 .6 или К12.7 в 0)"
  },
  {
    "code": "2385",
    "description": "Вращение шпинделя в сервисном режиме станка"
  },
  {
    "code": "2386",
    "description": "Статус: переключатель перезапуска программы активирован"
  },
  {
    "code": "2389",
    "description": "Ошибка считывания Q-setter"
  }
]