-- --------------------------------------------------------
-- Сервер:                       127.0.0.1
-- Версія сервера:               5.7.19 - MySQL Community Server (GPL)
-- ОС сервера:                   Win32
-- HeidiSQL Версія:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping data for table Android.gcodes: ~59 rows (приблизно)
/*!40000 ALTER TABLE `gcodes` DISABLE KEYS */;
INSERT INTO `gcodes` (`id`, `title`, `name`, `description`, `example`) VALUES
	(0, 'GOO', 'Ускоренное перемещение инструмента (холостой ход)', '<p>Функция G00 используется для выполнения ускоренного перемещения режущего инструмента к позиции обработки или к безопасной позиции. Ускоренное перемещение никогда не используется для выполнения обработки, так как скорость движения исполнительного органа станка очень высока. </p>\r\n<p>Код G00 отменяется кодами: G01, G02, G03. </p>\r\n', 'G0 X0 Y0 Z100;'),
	(1, 'GO1', 'Линейная интерполяция', '"Функция G01 используется для выполнения прямолинейных перемещений с заданной скоростью (F). При программировании задаются координаты конечной точки в абсолютных значениях (G90) или приращениях (G91) с соответственными адресами перемещений (например X, Y, Z). <p>Код G01 отменяется кодами: G00, G02, G03.</p>', 'G01 X0. Y0. Z100. F200;'),
	(3, 'G03', 'Круговая интерполяция против часовой стрелки', 'Функция GO3 предназначена для выполнения перемещения инструмента по дуге (окружности) в направлении против часовой стрелки с заданной скоростью (F). При программировании задаются координаты конечной точки в абсолютных значениях (G90) или приращениях (G91) с соответственными адресами перемещений (например X, Y, Z).\r\n\r\nПараметры интерполяции I, J, K, которые определяют координаты центра дуги окружности в выбранной плоскости, программируются в приращениях от начальной точки к центру окружности, в направлениях, параллельных осям X, Y, Z соответственно.\r\n\r\nКод G03 отменяется кодами: G00, G01, G02.', 'G03 X15 Y15 R5 F200;'),
	(2, 'G02', 'Круговая интерполяция по часовой стрелке', '<p>Функция GO2 предназначена для выполнения перемещения инструмента по дуге (окружности) в направлении часовой стрелки с заданной скоростью (F). При программировании задаются координаты конечной точки в абсолютных значениях (G90) или приращениях (G91) с соответственными адресами перемещений (например X, Y, Z).</p>\r\n\r\n<p>Параметры интерполяции I, J, K, которые определяют координаты центра дуги окружности в выбранной плоскости, программируются в приращениях от начальной точки к центру окружности, в направлениях, параллельных осям X, Y, Z соответственно.</p>\r\n<p>Код G02 отменяется кодами: G00, G01, G03.</p>', 'G02 X15 Y15 R5 F200;'),
	(4, 'G04', 'Пауза', 'Функция G04 - команда на выполнение выдержки с заданным временем. Этот код программируется вместе с X или Р адресом, который указывает длительность времени выдержки. Обычно, это время составляет от 0.001 до 99999.999 секунд. Например G04 X2.5 - пауза 2.5 секунды, G04 Р1000 - пауза 1 секунда.', 'G04 P500;'),
	(10, 'G10', 'Новые координаты', 'Задать новые координаты для начала координат', 'G10 X10 Y10 Z10;'),
	(11, 'G11', 'Отмена', 'Отмена', 'G10G11;'),
	(15, 'G15', 'Отмена', 'Отмена', 'G16G15 G90;'),
	(16, 'G16', 'Переключение в полярную систему координат	', 'Переключение в полярную систему координат	', 'G16 G91 X100 Y90;'),
	(17, 'G17 ', 'Выбор плоскости XY', 'Код G17 предназначен для выбора плоскости XY в качестве рабочей. Плоскость XY становится определяющей при использовании круговой интерполяции, вращении системы координат и постоянных циклов сверления.', NULL),
	(18, 'G18 ', 'Выбор плоскости XZ', 'Код G18 предназначен для выбора плоскости XZ в качестве рабочей. Плоскость XZ становится определяющей при использовании круговой интерполяции, вращении системы координат и постоянных циклов сверления.', NULL),
	(19, 'G19 ', 'Выбор плоскости YZ', 'Код G19 предназначен для выбора плоскости YZ в качестве рабочей. Плоскость YZ становится определяющей при использовании круговой интерполяции, вращении системы координат и постоянных циклов сверления.', NULL),
	(20, 'G20', 'Режим работы в дюймовой системе', 'Функция G20 активизирует режим работы с дюймовыми данными.', 'G90 G20;'),
	(21, 'G21', 'Режим работы в метрической системе', 'Функция G21 активизирует режим работы с метрическими данными.', 'G90 G21;'),
	(9, 'G9', 'Точный останов', 'Точный останов (по кадрам)', ''),
	(25, 'G25', 'Минимальное ограничение рабочей зоны', 'Минимальное ограничение рабочей зоны', 'G25 XC=0 ZC=0 Z2C=0;'),
	(26, 'G26', 'Максимальное ограничение числа оборотов', 'Максимальное ограничение числа оборотов', 'G26 S2000;'),
	(22, 'G22', 'Активировать установленый предел перемещений', 'Активировать установленый предел перемещений (Станок не выйдет за их предел).', 'G22 G01 X15 Y25;'),
	(23, 'G23', 'Отмена G22', 'Отмена G22', 'G23 G90 G54;'),
	(28, 'G28', 'Вернуться на референтную точку', 'Вернуться на референтную точку', 'G28 G91 U0 W0;'),
	(30, 'G30', 'Поднятие по оси Z на точку смены инструмента', 'Поднятие по оси Z на точку смены инструмента', 'G30 G91 Z0;'),
	(40, 'G40 ', 'Отмена коррекции на радиус инструмента', 'Функция G40 отменяет действие автоматической коррекции на радиус инструмента G41 и G42.', 'G1 G40 X0 Y0 F200;'),
	(41, 'G41 ', 'Левая коррекция на радиус инструмента', 'Функция G41 применяется для включения автоматической коррекции на радиус инструмента находящегося слева от обрабатываемой поверхности (если смотреть от инструмента в направлении его движения относительно заготовки). Программируется вместе с функцией инструмента (D).', 'G41 X15 Y15 D1 F100;'),
	(42, 'G42', 'Правая коррекция на радиус инструмента', 'Функция G42 применяется для включения автоматической коррекции на радиус инструмента находящегося справа от обрабатываемой поверхности (если смотреть от инструмента в направлении его движения относительно заготовки). Программируется вместе с функцией инструмента (D).', 'G42 X15 Y15 D1 F100;'),
	(43, 'G43', 'Коррекция на положение инструмента', 'Функция G43 применяется для компенсации длинны инструмента. Программируется вместе с функцией инструмента (H).', 'G43 X15 Y15 Z100 H1 S1000 M3;'),
	(44, 'G44', 'Коррекция высоты инструмента отрицательно', 'Коррекция высоты инструмента отрицательно', 'G44 X15 Y15 Z4 H1 S1000 M3;'),
	(52, 'G52', 'Локальная система координат', 'СЧПУ позволяет устанавливать кроме стандартных рабочих систем координат (G54-G59) еще и локальные. Когда СЧПУ станка выполняет команду G52, то начало действующей рабочей системы координат смещается на значение указанное при помощи слов данных X, Y и Z. Код G52 автоматически отменяется с помощью команды G52 ХО YO Z0.', NULL),
	(54, 'G54-G59', 'Переключиться на заданную систему координат', 'Смещение рабочей системы координат детали относительно системы координат станка.', 'G54 G0 X0 Y0 Z100;'),
	(68, 'G68 ', 'Вращение координат', 'Код G68 позволяет выполнить поворот координатной системы на определенный угол. Для выполнения поворота требуется указать плоскость вращения, центр вращения и угол поворота. Плоскость вращения устанавливается при помощи кодов G17, G18 и G19. Центр вращения устанавливается относительно нулевой точки активной рабочей системы координат (G54 - G59). Угол вращения указывается при помощи R. ', 'G17 G68 X0. Y0. R120;'),
	(69, 'G69', 'Отмена вращения координат', 'Код G69 отменяет режим вращения координат G68.', 'G69;'),
	(33, 'G33', 'Нарезание резьбы с постояным шагом', 'Нарезание резьбы с постояным шагом (с датчиком угловых перемещений)', NULL),
	(331, 'G331', 'Нарезание внутренней резьбы без компенсирующего патрона', 'Нарезание внутренней резьбы без компенсирующего патрона', NULL),
	(332, 'G332', 'Обратный ход (нарезания резьбы) без компенсирующего патрона', 'Обратный ход (нарезания резьбы) без компенсирующего патрона', NULL),
	(332, 'G332', 'Обратный ход (нарезания резьбы)', 'Нарезание внутренней резьбы без компенсирующего патрона', NULL),
	(34, 'G34', 'Нарезание резьбы с уменьшающимся шагом', 'Нарезание резьбы с уменьшающимся шагом', NULL),
	(35, 'G35', 'Нарезание резьбы с увеличивающимся шагом', 'Нарезание резьбы с увеличивающимся шагом', NULL),
	(73, 'G73', 'Высокоскоростной цикл прерывистого сверления', 'Цикл G73 предназначен для сверления отверстий. Движение в процессе обработки происходит на рабочей подаче с периодическим выводом инструмента. Движение в исходное положение после обработки идет на ускоренной подаче.', NULL),
	(74, 'G74 ', 'Цикл нарезания левой резьбы', 'Цикл G74 предназначен для нарезания левой резьбы метчиком. Движение в процессе обработки происходит на рабочей подаче, шпиндель вращается в заданном направлении. Движение в исходное положение после обработки идет на рабочей подаче с обратным вращением шпинделя.', NULL),
	(80, 'G80', 'Отмена циклов сверления (G81-G84)	', 'Функция, которая отменяет любой постоянный цикл.', 'G80 Z100;'),
	(81, 'G81', 'Стандартный цикл сверления', 'Цикл G81 предназначен для зацентровки и сверления отверстий. Движение в процессе обработки происходит на рабочей подаче. Движение в исходное положение после обработки идет на ускоренной подаче.', 'G81 X0 Y0 Z-10 R3 F100;'),
	(53, 'G53', 'Отмена смещения нулевой точки', 'Отмена смещения нулевой точки на координатной системе станка. Действует в покадровом режиме.', NULL),
	(60, 'G60', 'Режим точного останова', 'Режим точного останова. Модальная команда.', NULL),
	(63, 'G63', 'Нарезание внутренней резьбы без синхронизации', 'Нарезание внутреней резьбы без синхронизации (с регулируемым резцедержателем - действует в кадровом режиме).', NULL),
	(70, 'G70', 'Система ввода в дюймах', 'Система ввода в дюймах', NULL),
	(71, 'G71', 'Метрическая система ввода', 'Метрическая система ввода', NULL),
	(75, 'G75', 'Перемещение в фиксированое положение', 'Перемещение в фиксированое положение (точка смены инструмента)', NULL),
	(500, 'G500', 'Отмена смещения точки нуля', 'Отмена смещения точки нуля', NULL),
	(82, 'G82 ', 'Сверление с выдержкой', 'Цикл G82 предназначен для сверления и зенкования отверстий. Движение в процессе обработки происходит на рабочей подаче с паузой в конце. Движение в исходное положение после обработки идет на ускоренной подаче.', 'G82 X0 Y0 Z-10 R3 P100 F100;'),
	(83, 'G83', 'Цикл прерывистого сверления', 'Цикл G83 предназначен для глубокого сверления отверстий. Движение в процессе обработки происходит на рабочей подаче с периодическим выводом инструмента в плоскость отвода. Движение в исходное положение после обработки идет на ускоренной подаче.', 'G83 X0 Y0 Z-10 R3 Q8 F100;'),
	(84, 'G84 ', 'Цикл нарезания резьбы', 'Цикл G84 предназначен для нарезания резьбы метчиком. Движение в процессе обработки происходит на рабочей подаче, шпиндель вращается в заданном направлении. Движение в исходное положение после обработки идет на рабочей подаче с обратным вращением шпинделя.', 'G95 G84 X0 Y0 Z-10 R3 F1.411;'),
	(85, 'G85', 'Стандартный цикл растачивания', 'Цикл G85 предназначен для развертывания и растачивания отверстий. Движение в процессе обработки происходит на рабочей подаче. Движение в исходное положение после обработки идет на рабочей подаче.', NULL),
	(86, 'G86 ', 'Цикл растачивания с остановкой вращения шпинделя', 'Цикл G86 предназначен для растачивания отверстий. Движение в процессе обработки происходит на рабочей подаче. В конце обработки происходит остановка шпинделя. Движение в исходное положение после обработки идет на ускоренной подаче.', NULL),
	(87, 'G87 ', 'Цикл растачивания с отводом вручную', 'Цикл G87 предназначен для растачивания отверстий. Движение в процессе обработки происходит на рабочей подаче. В конце обработки происходит остановка шпинделя. Движение в исходное положение после обработки идет вручную.', NULL),
	(90, 'G90 ', 'Абсолютная система координат', 'В режиме абсолютного позиционирования G90 перемещения исполнительных органов производятся относительно нулевой точки рабочей системы координат G54-G59 (программируется, куда должен двигаться инструмент). Код G90 отменяется при помощи кода относительного позиционирования G91.', 'G90 G21;'),
	(91, 'G91', 'Относительная система координат', 'В режиме относительного (инкрементального) позиционирования G91 за нулевое положение каждый раз принимается положение исполнительного органа, которое он занимал перед началом перемещения к следующей опорной точке (программируется, на сколько должен переместиться инструмент). Код G91 отменяется при помощи кода абсолютного позиционирования G90.', 'G91 G1 X4 Y5 F100;'),
	(94, 'G94 ', 'Скорость подачи в дюймах/миллиметрах в минуту', 'При помощи функции G94 указанная скорость подачи устанавливается в дюймах за 1 минуту (если действует функция G20) или в миллиметрах за 1 минуту (если действует функция G21). Программируется вместе с функцией подачи (F). Код G94 отменяется кодом G95.', 'G94 G80 Z100;'),
	(95, 'G95', 'Скорость подачи в дюймах/миллиметрах на оборот', 'При помощи функции G95 указанная скорость подачи устанавливается в дюймах на 1 оборот шпинделя (если действует функция G20) или в миллиметрах на 1 оборот шпинделя (если действует функция G21). Т.е. скорость подачи F синхронизируется со скоростью вращения шпинделя S. Код G95 отменяется кодом G94.', 'G95 G84 X0 Y0 Z-10 R3 F1.411;'),
	(96, 'G96', 'Постоянная скорость резания', 'Постоянная скорость резания', NULL),
	(97, 'G97', 'Постоянное число оборотов', 'Постоянное число оборотов', NULL),
	(98, 'G98', 'Возврат к исходной плоскости в цикле', 'Если постоянный цикл станка работает совместно с функцией G98, то инструмент возвращается к исходной плоскости в конце каждого цикла и между всеми обрабатываемыми отверстиями. Функция G98 отменяется при помощи G99.', ''),
	(99, 'G99', ' Возврат к плоскости отвода в цикле', 'Если постоянный цикл станка работает совместно с функцией G99, то инструмент возвращается к плоскости отвода между всеми обрабатываемыми отверстиями. Функция G99 отменяется при помощи G98.', NULL);
/*!40000 ALTER TABLE `gcodes` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
